<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - tributeToBTS</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<body>
  <div id="main">
    <h1 id="title">The Purple Ocean</h1>
    <div id="img-div">
      <figure>
      <img src="https://variety.com/wp-content/uploads/2020/09/bts-variety-cover-shoot-full-band-1-16x9-1.jpg?w=1000" id="image" alt="BTS">
      <figcaption id="img-caption">The Seven Fairy Angels of Purple Ocean, the BTS</figcation>
      </figure>
      <p id="tribute-info">This big ocean was all started from a place called Seoul, South Korea when these seven angels joined together to create history in the world of music industry. The purest and kindest lyrical genius RM aka Kim Namjoon as the leader, the cutest and confident worldwide handsome Jin aka Kim Seokjin, the music master, producer of producers our little meow meow Suga aka Min Yoongi,our brightest sunshine and hope the dance master J-Hope aka Jung Hoseok, our cutie, sexy, lovely and flexible dance genius Park Jimin, World's most handsome man , creative genius and our baby bear V aka Kim Taehyung and the golden maknae who aces almost every skill and our favorite kookie Jeon Jungkook are the seven great fairy angels of this Purple Ocean. And the residents are the purest, kindest and the powerful ARMYs who protect the fairy angels from all sorts of evil stuffs and spread unity in diversity all over the world. This Purple ocean is now crossing millions in number of residents and even more in the future.To experience the purple ocean effect in 4D, please do attend BTS concerts and be aware of the large purple waves. My Angels will always shine brightest. To know more about <a id="tribute-link" target="_blank" href="">My Fairy Angels.</a><br><br> Haters can stay away from this.!!!!</p>
      <br>
    </div>
  </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
